<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

#title-website{
  text-align: center;

}
.brands{

position: relative;
top:0px;
float: right;
text-align: center;
width: 65px;
padding: 2.5px;
border:1px solid black;
}
#nike{
background-color: #000000;
color: rgba(213, 241, 6, 0.96);
}
#adidas{
  background-color: #ffffff;
  color: #000000;
}
#reebok{
  background-color: yellow;
  color: #000000;
}
p {
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row{
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
    background-color: #87CEEB;
    margin: 1%;

  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 31.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
    background-color: #87CEEB;
    margin: 2px;

  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 49%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 98.5%;
  }
}

/********** small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px solid green;
    background-color: #87CEEB;
    margin: 2px;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1 id="title-website">BRANDS WE HAVE</h1>

<div class="row container">
  <div class="col-lg-4 col-md-6 col-sm-12"><div id='nike' class='brands'>Nike</div><p>Item 1 Lorem ipsum dolor sit amet, ius at utamur luptatum, ius eu alii nibh erant, alii molestie accusamus id eum. Cum et magna nullam, porro offendit argumentum per an, ad aliquam qualisque duo. Quod corrumpit id vis. Eu has errem sensibus salutatus. Ipsum accommodare vix ad, et vix insolens consequat.
</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><div id='adidas' class='brands'>Adidas</div><p>Item 2 Lorem ipsum dolor sit amet, ius at utamur luptatum, ius eu alii nibh erant, alii molestie accusamus id eum. Cum et magna nullam, porro offendit argumentum per an, ad aliquam qualisque duo. Quod corrumpit id vis. Eu has errem sensibus salutatus. Ipsum accommodare vix ad, et vix insolens consequat.
</p></div>
  <div class="col-lg-4 col-md-12 col-sm-12">
    <div id ='reebok' class='brands'>Reebok</div>
    <p>Item 3 Lorem ipsum dolor sit amet, ius at utamur luptatum, ius eu alii nibh erant, alii molestie accusamus id eum. Cum et magna nullam, porro offendit argumentum per an, ad aliquam qualisque duo. Quod corrumpit id vis. Eu has errem sensibus salutatus. Ipsum accommodare vix ad, et vix insolens consequat.
</p>
</div>
</div>

</body>
</html>
